#base "clientscheme_overrides.res"
#base "../default/resource/clientscheme.res"
Scheme
{
	Colors
	{
		"Health"		"255 255 255 255"
		"Overheal"		"80 150 255 255"
		"LowHealth"		"255 0 0 255"
		
		"Ammo"			"255 255 255 255"
		"AmmoInReserve"	"80 150 255 255"
		"AmmoLow"		"255 0 0 255"
		
		"Ubercharge"		"255 255 255 255"
		"UberchargeFull1"	"80 150 255 255"
		"UberchargeFull2" 	"255 255 255 255"
		
		"ChargeMeterBG"		"0 0 0 200"
		
		"HUDNumbers"	"255 255 255 255"
		"Shadow"		"0 0 0 200"
		
		
		
		
		"Orange"			"80 150 255 255"
		"OrangeDim"			"80 150 255 120"
		"LightOrange"		"80 150 255 255"
		"TFOrange"			"80 150 255 255"
		
		"TanDark"				"40 40 40 255"
		"TanLight"				"235 235 235 255"
		"TanDarker"				"30 30 30 255"
	}
	"CustomFontFiles" 
 	{
		"19"
 		{
 		"font" "resource/fonts/Montserrat.ttf"
 		"name" "Montserrat"
 		}
		"20"
 		{
 		"font" "resource/fonts/Montserrat-Regular_edited.ttf"
 		"name" "Montserrat-edited"
 		}
	}
	Fonts
	{
		"50"
		{
			"1"
			{
				"name"		"Montserrat-edited"
				"tall"		"50"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"32"
		{
			"1"
			{
				"name"		"Montserrat-edited"
				"tall"		"32"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"24"
		{
			"1"
			{
				"name"		"Montserrat-edited"
				"tall"		"24"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"20"
		{
			"1"
			{
				"name"		"Montserrat-edited"
				"tall"		"20"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"16"
		{
			"1"
			{
				"name"		"Montserrat-edited"
				"tall"		"16"
				"additive"	"0"
				"antialias" "1"
			}
		}
		
		//
		// Blurred shadows
		//
		
		"Blur50"
		{
			"1"
			{
				"name"		"Montserrat-edited"
				"tall"		"50"
				"additive"	"0"
				"antialias" "1"
				"blur"		"2"
			}
		}
		"Blur32"
		{
			"1"
			{
				"name"		"Montserrat-edited"
				"tall"		"32"
				"additive"	"0"
				"antialias" "1"
				"blur"		"2"
			}
		}
		"Blur24"
		{
			"1"
			{
				"name"		"Montserrat-edited"
				"tall"		"24"
				"additive"	"0"
				"antialias" "1"
				"blur"		"2"
			}
		}
		"Blur20"
		{
			"1"
			{
				"name"		"Montserrat-edited"
				"tall"		"20"
				"additive"	"0"
				"antialias" "1"
				"blur"		"2"
			}
		}
		"Blur16"
		{
			"1"
			{
				"name"		"Montserrat-edited"
				"tall"		"16"
				"additive"	"0"
				"antialias" "1"
				"blur"		"2"
			}
		}
	}
}