#base "../../default/resource/ui/disguisestatuspanel.res"
"Resource/UI/ItemModelPanel.res"
{
	"DisguiseStatusBG"
	{
		"xpos"			"0"
		"xpos_minmode"	"0"
		"ypos"			"48"
		"wide"			"140"
		"tall"	 		"22"
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
	}
	"DisguiseNameLabel"
	{	
		"font"	"TFFontMedium"
		"xpos"	"34"
		"ypos"	"51"
	}
	"WeaponNameLabel"
	{	
		"font"	"TFFontMedium"
		"xpos"	"34"
		"ypos"	"58"
	}
	"SpectatorGUIHealth"
	{
		"xpos"	"0"
		"xpos_minmode"	"0"
		"ypos"	"45"
	}
}