#base "huditemeffectmeter_teamcolorbg.res"
#base "huditemeffectmeter_noteamcolorbg.res"
#base "huditemeffectmeter_border.res"

#base "huditemeffectmeter.res"

"Resource/UI/HudItemEffectMeter_top.res"
{
"HudItemEffectMeter" 
{
"fieldName" "HudItemEffectMeter"
"visible" "1"
"enabled" "1"
"xpos" "0"
"ypos" "0"
"wide" "f0"
"tall" "480"
"MeterFG" "QHUDChargeMeterFG"
"MeterBG" "QHUDChargeMeterBG"
}
"ItemEffectMeterLabel" 
{
"ypos" "cs-0.5+120-10-5"
"ypos_minmode" "378"
}
"ItemEffectMeter" 
{
"ypos" "cs-0.5+120-10"
"ypos_minmode" "385"
}
}
