#base "../../default/resource/UI/SpectatorGUIHealth.res"
"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"xpos"			"r0"
		"xpos_minmode"	"r0"
		"visible"		"0"
		"enabled"		"0"
	}		
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"r0"
		"xpos_minmode"	"r0"
		"visible"		"0"
		"enabled"		"0"
	}	
	"BuildingStatusHealthImageBG"
	{
		"xpos"			"r0"
		"xpos_minmode"	"r0"
		"visible"		"0"
		"enabled"		"0"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"r0"
		"xpos_minmode"	"r0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerStatusHealthValue"
	{
		"xpos"			"3"
		"xpos_minmode"	"3"
		"ypos"			"7"
		"ypos_minmode"	"7"
		"zpos"			"5"
		"wide"			"32"
		"wide_minmode"	"32"
		"tall"			"12"
		"tall_minmode"	"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudFontMediumSmall"
		"fgcolor"		"Health"
	}						
}
