#base "../../default/resource/UI/TargetID.res"
"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"TargetNameLabel"
	{	
		"font"	"TFFontLarge"
		"xpos"	"30"
		"ypos"	"5"
	}
	"TargetDataLabel"
	{	
		"font"	"DefaultVerySmall"
		"xpos"	"30"
		"ypos"	"12"
	}
	"SpectatorGUIHealth"
	{
		"xpos"	"0"
		"ypos"	"0"
	}	
	
	"AmmoIcon"
	{
		"xpos"	"38"
		"ypos"	"16"
	}
	
	"KillStreakIcon"
	{
		"xpos"	"30"
		"ypos"	"16"
	}
	
	"MoveableSubPanel"
	{
		"MoveableIconBG"
		{
			"xpos" "r0"
			"visible"		"0"
			"enabled"		"0"
		}
		"MoveableIcon"
		{
			"xpos" "r0"
			"visible"		"0"
			"enabled"		"0"
		}
		"MoveableSymbolIcon"
		{
			"xpos" "r0"
			"visible"		"0"
			"enabled"		"0"
		}
		"MoveableKeyLabel"
		{	
			"ypos"			"10"
			"textAlignment"		"center"
		}
	}
}
